<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Te contamos todo lo que necesitás saber sobre el mundo de Astrología, con nuestros artículos dedicados para que sigas aprendiendo.">
    <meta name="keywords" content="APRENDER ASTROLOGIA, INFORMACION DE PLUTON, PLUTON EN ASTROLOGIA, INFORMACION DE JUPITER, JUPITER EN ASTROLOGIA, INFORMACION DE LA LUNA EN ASTROLOGIA, LA LUNA EN ASTROLOGIA,
    ASTRO DATA "  >
    <!-- link de font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <!-- otro link de font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- otro link de font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Animate on scroll CSS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- link css-->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Astro 101</title>
</head>
<body>
    <!-- Js de Animate on scroll-->
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
          AOS.init();
      </script>
    <video src="../img/video-fondo.mp4" autoplay loop muted></video>
    <div class="boton-wpp">
      <a href="https://api.whatsapp.com/send?phone=542915660864" class="whatsapp" target="_blank">
        <img src="../img/logoastrox.png" alt="logo astro x "> 
      </a>
      <p class="hablemos"> ¡Hablemos!</p>
    </div>
    <!-- boton arriba-->
  <div class="boton-arriba">
    <a href="#header-5" class="imagen-arriba">
      <img src="../img/arrow.svg" alt="boton arriba"> 
    </a>
  </div>
    <!-- Header..........-->
    <div class="contenedor-menu">
        <header id="header-5" class="header-astrox">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img class="logo-astrox" src="../img/logoastrox.png" alt=" logo astro x"> </a>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link " href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../paginas/sobremi.html">Sobre Mi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../paginas/cartanatal.html">Carta Natal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.astro.com/cgi/genchart.cgi?&lang=s" target="blank">Calcula tu Carta</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../paginas/talleres.html">Cursos y Talleres</a>
                  </li>
              </div>
            </div>
          </nav>
        </header>
      </div>
      <!-- arranca el main---------------->
    <main id="main-101-id" class="main-101">
        <h1>Astro 101: Nuestra Sección dedicada para que sigas aprendiendo</h1>
        <div id="dropdown-id" class="dropdown">
          <a class="btn btn-secondary btn-lg dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Artículos
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#pluton">Plutón</a></li>
            <li><a class="dropdown-item" href="#jupiter">Júpiter</a></li>
            <li><a class="dropdown-item" href="#luna">Luna</a></li>
          </ul>
        </div>
        <div class="aside">
          <h2 class="lista"> Artículos</h2>
          <ul>
            <li> <a href="#pluton">Plutón</a></li>
            <li><a href="#jupiter">Júpiter</a></li>
            <li><a href="#luna">La Luna</a></li>
            <li><a href="">Marte</a></li>
          </ul>
        </div>
        <div id="pluton" class="pluton-101" data-aos="fade-right" data-aos-delat="1000" data-aos-duration="1000">
            <h2>El planeta de la profundidad y transformación:</h2>
            <img src="../img/conociendo-pluton.jpg" alt="tarjeta de planeta plutón">
            <p>Plutón nos remite a esa parte tan profunda dentro nuestro, que a veces ni nosotrxs sabemos que cosas guardamos ahí (a veces a drede y otras nos olvidamos). Pero, ¿qué pasa si le damos luz a nuestras sombras mas oscuras?. Te invito a que leas éste artículo que seguro te va a gustar....<a href="../paginas/pluton.html" target="blank">Seguir leyendo...</a></p>
         </div>
         <div id="jupiter" class="jupiter-101" data-aos="fade-left" data-aos-delat="500" data-aos-duration="1000">
            <h2>Júpiter, el planeta que agranda todo lo que toca: </h2>
             <img src="../img/conociendo-jupiter.jpg" alt="tarjeta de planeta plutón">
             <p>Júpiter, la gran lupa que maximiza todo lo que toca, lo bueno y lo no tan bueno. A veces se nos va la mano en energía, acciones y traen sus consecuencias. ¿qué pasa cuando tenemos muy internalizado que cuanto mas es mejor? ¿como balanceamos ésta energía que parece tan tan buena, dentro nuestro?...<a href="" target="blank">Seguir leyendo...</a></p>
         </div>
         <div id="luna" class="luna-101" data-aos="fade-right" data-aos-delat="500" data-aos-duration="1000">
            <h2>La Luna y nuestros mecanismos inconscientes:</h2>
             <img src="../img/conociendo-luna.jpg" alt="tarjeta de planeta plutón">
             <p>Nuestra gran luminaria, que nos mueve los hilos desde el inconsciente. Hermosa, cambiante, movediza, oculta y visible. ¿por qué es tan importante el papel que juega en nuestra carta? ¿es verdad que nos influye tanto en nuestra vida diaria?...<a href="" target="blank">Seguir leyendo...</a></p>
         </div>
    </main>
    <footer>
      <!-- footer mobile-->
      <div class="footer-mobile">
        <p>¡Te invitamos a seguirnos en nuestras redes sociales!</p>
        <div class="imagenes-footer">
          <a href="https://www.instagram.com/astro.equis" target="blank" class="instagram">
            <img src="../img/instalogo.png" alt="instagram logo">
          </a>
          <a href="https://www.facebook.com" target="blank" class="facebook">
            <img src="../img/facebooklogo.png" alt="facebook logo">
          </a>
          <a href="https://www.youtube.com/@astro.x" target="blank" class="youtube">
            <img src="../img/youtubelogo.png" alt="youtube logo">
          </a>
        </div>
        <p class="derechos"> Todos los derechos reservados. Creado por <a href="https://instagram.com/eric.dallas" target="blank">Eric       Dallas</a> </p>
      </div>
      <!-- footer desktop-->
        <div class="footer-contenedor">
          <p>¡Te invitamos a seguirnos en nuestras redes sociales!</p>
          <div class="imagenes-footer">
            <a href="https://www.instagram.com/astro.equis" target="blank" class="instagram">
              <img src="../img/instalogo.png" alt="instagram logo">
            </a>
            <a href="https://www.facebook.com" target="blank" class="facebook">
              <img src="../img/facebooklogo.png" alt="facebook logo">
            </a>
            <a href="https://www.youtube.com/@astro.x" target="blank" class="youtube">
              <img src="../img/youtubelogo.png" alt="youtube logo">
            </a>
          </div>
         <p class="derechos"> Todos los derechos reservados. Creado por <a href="https://instagram.com/eric.dallas" target="blank">Eric Dallas</a> </p>
    </footer> 
     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
</body>
</html>