<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="¿Querés saber que energías hay dentro tuyo?. Con nuestros informes online y escritos, te contamos como es tu carta, que energías te operan y como aprovecharlas.">
    <meta name="keywords" content="LECTURA DE CARTA NATAL, LECTURA DE CARTA NATAL MAS REVOLUCION SOLAR, LECTURA DE CARTA NATAL ONLINE, LECTURA DE CARTA NATAL ESCRITA, CONOCE TU CARTA ASTRAL, DESCUBRI TU CARTA ASTRAL, CONOCE TU CARTA NATAL, INFORMACION DE TU CARTA NATAL Y ASTRAL, SERVICIOS DE ASTROLOGIA"  >
    <!-- link de font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <!-- otro link de font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- otro link de font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- link css-->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Carta Natal</title>
</head>

<body>
    <video src="../img/video-fondo.mp4" autoplay loop muted></video>
    <div class="boton-wpp">
      <a href="https://api.whatsapp.com/send?phone=542915660864" class="whatsapp" target="_blank">
        <img src="../img/logoastrox.png" alt="logo astro x "> 
      </a>
      <p class="hablemos"> ¡Hablemos!</p>
</div>
<!-- boton arriba-->
<div class="boton-arriba">
  <a href="#header-3" class="imagen-arriba">
    <img src="../img/arrow.svg" alt="boton arriba"> 
  </a>
</div>
<!--------------- header---------------->
<div class="contenedor-menu">
        <header id="header-3" class="header-astrox">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img class="logo-astrox" src="../img/logoastrox.png" alt=" logo astro x"> </a>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link " href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../paginas/sobremi.html">Sobre Mi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.astro.com/cgi/genchart.cgi?&lang=s" target="blank">Calcula tu Carta</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../paginas/talleres.html">Cursos y Talleres</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../paginas/astro101.html">Astro 101</a>
                  </li>
              </div>
            </div>
          </nav>
        </header>
      </div>
<main class="servicios-carta">
        <h1>El primer paso es cuestionarse..</h1>
        <p> ¿Alguna vez viste tu Carta?. En esta sección podes solicitar tu reporte escrito (son muchas pero muchas páginas para que puedas leer con calma, sobre tus signos, planetas y posiciones) o podemos agendar una sesión online, en la que además de la charla en la que nos metemos de lleno en tu carta, te llevas también el informe escrito. Si llegaste hasta acá, es solo dar el próximo paso. ¿Qué esperás?.</p>
</main>
<!-- section servicio de cartas-->
<section class="servicios">
    <div id="informe-online-id" class="carta-online">
      <!-- Principio del widget de enlace de Calendly -->
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
        <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
        <h2 class="h2-carta-online"><a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/astrox/lectura-de-carta-natal'});return false;">Carta Natal (Online)</a></h2>
        <!-- Final del widget de enlace de Calendly -->
        <p class="texto-carta-online"> Sesión de 2hs en la que te vas a llevar una pdoerosa herramienta de autoconocimiento, que te va a servir para toda tu vida. Vamos a realizar la lectura en videollamada y vamos a charlar sobre las energías presentes en tu carta (Sol, Luna, Ascendente, etc). Luego te llevas un breve informe escrito para que puedas utilizarlo como guía.</p>
        <p>Precio: $2500</p>
    </div>
    <div class="carta-revo">
        <!-- Principio del widget de enlace de Calendly -->
        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
        <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
        <h2 class="h2-carta-online"><a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/astrox/lectura-de-carta-natal'});return false;">Carta Natal + Revolución Solar (Online)</a></h2>
        <p class="texto-carta-revo"> A la sesión de carta natal le sumamos la lectura de Revolución Solar, que nos muestra las energías que te van a acompañar durante todo el año (Tomando como referencia el dia de tu cumpleaños, para ver la posición de los planetas).Es una excelente herramienta para saber con que energías podemos contar y trabajar en ese año específico.</p>
        <p> Precio: $3000</p>
    </div>
    <div class="carta-escrita">
      <h2 id="informe-escrito-id"  class="h2-carta-escrita"><a href="">Carta Natal (Informe escrito)</a> </h2>
      <p class="texto-carta-escrita"> Si sos de lxs que prefieren leer, el informe escrito es ideal para vos. Detallamos en una extensa cantidad de páginas, toda la infromacón sobre tu Carta Natal, hablando del Sol, Luna, Ascendente y los aspectos, para que tengas una guía (con muchísima información) y la puedas leer cuantas veces quieras. </p>
      <p>Precio: $1500</p>
 </div>
 <div class="carta-escrita-revo">
     <h2 class="h2-carta-escrita-revo"> <a href="">Cara Natal + Revolución Solar (Informe Escrito)</a></h2>
     <p class="texto-carta-escrita-revo"> Al informe escrito le sumamos el informe de Revolución Solar, detallando las energías que te van a acompañar durante todo el año (desde el día de tu cumpleaños hasta el próximo).</p>
     <p>Precio: $2000</p>
 </div>
</section>
<section class="preguntas-frecuentes">
  <div class="divisor-preguntas">
    <img src="../img/pregunta.png" alt="imagen signo de pregunta">
    <h3 class="preguntas"> ¿Dudas?</h3>
  </div>
  
  <h4 class="pregunta-1"> ¿Para que me sirve conocer mi Carta Natal?</h4>
  <p>Nuestra Carta Natal, es la puerta de acceso a un conocimiento propio muy profundo. En ella podemos ver las energías que nos mueven y operan, tomando conciencia de ellas, para poder utilizarlas a nuestro favor en un futuro, aprendiendo a transformarnos y salir de la repetición de situaciones. Es importante entender, que nuesto proceso de vida está atravesado por un sín fín de experiencias, que tienen como fin último nuestra propia trascendencia y constante evolución. Es propio del Ser Humano vivir cambiando y moviendonos, pero a veces parece que nos olvidamos, y nos quedamos atascados con las mismas situaciones, actitudes, personas, etc. La Astrología brinda una poderosa herramienta, para que realmente empieces a darle luz a todos tus patrones, entendiendote muchísimo mejor y dándote la posibilidad de elegir concientemente.</p>
  <h4 class="pregunta-2"> ¿La sesión Online queda grabada?</h4>
  <p>¡Sí!. La sesión queda grabada, para que la puedas ver cuantas veces necesites. Tambíen entregamos un breve informe de repaso, para que puedas consultarlos por si te olvidas algún detalle.</p>
  <h4 class="pregunta-3"> ¿Cual es la diferencia entre la sesión Online y el informe escrito?</h4>
  <p>En la sesión Online, hay un intercambio mas dinámico con la persona. Abordamos la Carta en profundidad, explicando detalladamente las energías, signos, planetas y casas que la componen. Si surge alguna duda o inquietud, podemos desarrollarla en esa sesión (a veces aparecen cosas muy interesantes, que se ven en el momento y por eso es una experiencia muy enriquecedora). En cuanto al informe escrito, también detallamos la totalidad de la carta, en una gran cantidad de páginas para que las puedas leer cuantas veces quieras, lo único que cambia en este informe son las inquietudes que pueden despejarse por fuera de lo escrito, ya que son mas limitadas.</p>
  <h4 class="pregunta-4">¿Como se reserva la sesión? ¿Y el informe?</h4>
  <p>Para reservar la sesión online, primero acordamos la fecha en la que se va a llevar a cabo y se reserva abonando la mitad de la carta. Luego el día antes de la sesión se abona la otra mitad que resta. Para el informe escrito, se abona la totalidad del mismo, y aproximadamente en 1 semana, se envía el informe detallado de la persona. Ambas modalidades cuentan con un regalito extra al final. PD: Sí elegís la sesión Online recordá tener una buena conexión a internet, así el intermcabio se hace dinámico.</p>
  <h4 class="pregunta-5"> ¿Le puedo regalar la Carta Natal a otra persona?</h4>
  <p> ¡Sí!. Contamos con Gift Cards para que puedas regalar a cualquier persona que quieras, solo necesitamos los datos (fecha, hora, ciudad de nacimiento) de la persona que va a recibir la lectura en cuestión y nosotros nos encargamos del resto. Tambien recorda aclararnos el motivo del regalo, y el número de contacto de esa persona, asi últimamos los detalles.</p>
</section>
 <footer>
        <!-- footer mobile-->
        <div class="footer-mobile">
          <p>¡Te invitamos a seguirnos en nuestras redes sociales!</p>
          <div class="imagenes-footer">
            <a href="https://www.instagram.com/astro.equis" target="blank" class="instagram">
              <img src="../img/instalogo.png" alt="instagram logo">
            </a>
            <a href="https://www.facebook.com" target="blank" class="facebook">
              <img src="../img/facebooklogo.png" alt="facebook logo">
            </a>
            <a href="https://www.youtube.com/@astro.x" target="blank" class="youtube">
              <img src="../img/youtubelogo.png" alt="youtube logo">
            </a>
          </div>
          <p class="derechos"> Todos los derechos reservados. Creado por <a href="https://instagram.com/eric.dallas" target="blank">Eric       Dallas</a> </p>
        </div>
        <!-- footer desktop-->
        <div class="footer-contenedor">
          <p>¡Te invitamos a seguirnos en nuestras redes sociales!</p>
          <div class="imagenes-footer">
            <a href="https://www.instagram.com/astro.equis" target="blank" class="instagram">
              <img src="../img/instalogo.png" alt="instagram logo">
            </a>
            <a href="https://www.facebook.com" target="blank" class="facebook">
              <img src="../img/facebooklogo.png" alt="facebook logo">
            </a>
            <a href="https://www.youtube.com/@astro.x" target="blank" class="youtube">
              <img src="../img/youtubelogo.png" alt="youtube logo">
            </a>
          </div>
         <p class="derechos"> Todos los derechos reservados. Creado por <a href="https://instagram.com/eric.dallas" target="blank">Eric Dallas</a> </p>
</footer> 
        <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>