<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Plutón, el planeta de la transformación explicado a fondo.">
    <meta name="keywords" content="PLUTON EN LA MITOLOGIA, PLUTON EN ASTROLOGIA, INFO DE PLUTON, PLUTON Y LA TRANSFORMACION, SER PLUTONIANO, PLUTON COMO PLANETA DOMINANTE, PLUTON ES ESCORPIO, PLUTON Y LAS GENERACIONES, PLUTON Y EL CONTROL,PLUTON EN LA CARTA NATAL, PLUTON Y EL TABU, PLUTON POLARIZADO, HADES, MITOLOGIA DE HADES, MITOLOGIA Y ASTROLOGIA, PLUTON POR CASA, ASPECTOS DE PLUTON, PLUTON ASPECTO AL SOL, PLUTON ASPECTO A LA LUNA, PLUTON ASPECTO A MARTE, PLUTON ASPECTO A MERCURIO, PLUTON ASPECTO A VENUS, PLUTON ASPECTO A JUPITER, PLUTON EN CASA 1, PLUTON EN CASA 2, PLUTON EN CASA 3, PLUTON EN CASA 4, PLUTON EN CASA 5, PLUTON EN CASA 6, PLUTON EN CASA 7, PLUTON EN CASA 8, PLUTON EN CASA9, PLUTON EN CASA 9, PLUTON EN CASA 10, PLUTON EN CASA 11, PLUTON EN CASA 12 "  >
    <!-- link de font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <!-- otro link de font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- otro link de font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Animate on scroll CSS-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- link css-->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Plutón</title>
</head>
<body>
    <video src="../img/video-fondo.mp4" autoplay loop muted></video>
    <div class="boton-wpp">
      <a href="https://api.whatsapp.com/send?phone=542915660864" class="whatsapp" target="_blank">
        <img src="../img/logoastrox.png" alt="logo astro x "> 
      </a>
      <p class="hablemos"> ¡Hablemos!</p>
    </div>
    <!-- boton arriba-->
  <div class="boton-arriba">
    <a href="#header-pluton" class="imagen-arriba">
      <img src="../img/arrow.svg" alt="boton arriba"> 
    </a>
  </div>
    <!-- Header..........-->
    <div class="contenedor-menu">
        <header id="header-pluton" class="header-astrox">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">
                <img class="logo-astrox" src="../img/logoastrox.png" alt=" logo astro x"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link " href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../paginas/sobremi.html">Sobre Mi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../paginas/cartanatal.html">Carta Natal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../paginas/talleres.html">Cursos y Talleres</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../paginas/astro101.html">Astro 101</a>
                  </li>
              </div>
            </div>
          </nav>
        </header>
      </div>
<main>
  <h1 class="h1-serie"> #Serie conociendo de cerca a: Plutón</h1>
  <img class="articulo-pluton-img" src="../img/conociendo-pluton.jpg" alt="tarjeta de pluton">
  <h2> El gran planeta de la transformación: </h2>
  <p class="p-indicadores"> (Prestale especial atención si tenés sol o Ascendente en Escorpio,  Plutón en casa 1, Luna en Escorpio o en aspecto duro a Plutón es decir, conjunción, oposición o cuadratura, Sol en casa 8, Marte en aspecto duro a Plutón,  stellium en casa 8 o en  Escorpio o el regente de tu ascendente en Escorpio) </p>
  <p> Hace rato que tenía ganas de escribir sobre este gran planeta. En lo particular a mi me toca muy de cerca, es uno de los planetas dominantes en mi carta, literalmente lo tengo en aspecto a todos los demás planetas, excepto por el sol (¿coincidencia? ¡no lo creo!). Capaz es por eso que me resulta tan interesante, tan hipnótico. Antiguamente parecía que si te tocaba transitar algún planeta de los “pesados” o algo muy Escorpiano en la vida, automáticamente estabas destinado a sufrir y a pasarla mal, a vivir una intensidad que no ibas a poder manejar, mucho drama, muchas cuestiones para destapar, temáticas ocultas, etc. Es y no es. Vamos por partes, remontemonos a la Antigua Grecia, y conozcamos un poco el simbolismo que nos habla y mucho sobre este Planeta, Dios, Personaje simbólico.
  </p>
  <h2>Mitología y Astrología:</h2>
  <p>Recuerdo cuando nos dieron un libro de Mitología Griega en 5to grado de la primaria para que hiciéramos un ensayo sobre los dioses. Creo que fue el primer acercamiento que tuve a este mundo de historias y simbolismos, que intentan expresar muchos sucesos de un inconsciente colectivo atravesado por innumerables situaciones,con el fín de poder hacer frente a lo que pasa en nuestras vidas y que tal vez carecen de un entendimiento racional o lógico. En aquel entonces (y ojo, no me considero un experto ni mucho menos), se utilizaba la Mitología para darle sentido y resignificar muchos procesos que se atravesaban y de los que no había muchas más explicaciones. Con el tiempo claramente, se fueron diluyendo pero quedaron como bases y cimientos (que de todas formas también está bueno cuestionar), y luego tomaron otro significante desde la Astrología, haciéndonos interpretar la realidad con una visión mucho más íntegra, dándole un nuevo significado para los tiempos en los que nos encontramos, donde la lógica o el sentido común y práctico, se queda corto en devolvernos una respuesta a lo que nos pasa, si es que en verdad hay una respuesta definitiva y absoluta, pues no, no la hay. Por eso mismo, y saliendome un poco de lo que veníamos hablando, es necesario cuestionar todas las cosas que escuchamos, vemos, interpretamos, todo y a todos (muy al estilo geminiano), a mi, a la familia, la religión, la política, todo aquello que nos da una única mirada de cómo es la realidad (mejor dicho, como es su realidad). Tenemos que aprender a armar nuestras propias conclusiones y opiniones, maneras de ser, de vivir y de interpretar NUESTRO mundo, que para eso es nuestro. Ahora si, continuemos con Plutón que ya me fui bastante.</p>
  <div class="imagen-hades">
    <img id="hades-img" src="../img/hades.png" alt="dios hades">
  </div>
  <h2>Plutón para los Romanos, Hades para los Griegos: </h2>
  <p> El guardián del inframundo, señor de las profundidades, el que custodia las almas sufrientes o en pena. Al adentrarnos en su mito, nos vamos a encontrar a un dios temido, respetado y atrapante. Según los relatos Griegos, en torno a Hades/Plutón giraban las temáticas de muerte, sombra, pasiones y destrucción,  ya que le tocaba hacerse cargo de un plano al que muchos temían (el de la muerte) y respetaban en partes iguales, del que nadie se podía escapar, donde las almas partían a pasar una eternidad, reviviendo sus mayores angustias y temores in eternum, como forma de castigo por parte de éste dios, ya que cuando hablamos de justicia, era muy apegado a hacer que las reglas (mayoritariamente las suyas) se cumplieran, y de lo contrario impartía una reprimenda acorde a la falta cometida. 
    Podemos entender que parte de este temor que producía en los mortales estaba infundado por su mística, pues la gran mayoría nos vemos interpelados al pensar en aquello que se escapa tanto de nuestro control como es la muerte, así como todas las situaciones que nosotrxs mismxs nos vemos obligados a sepultar en nuestro propio “inframundo” con el fín de que desaparezcan de nuestra vista(si haces una abstracción, podes empezar a ver por donde se asoma el paralelo con este dios y nuestra propia vida).
    En sus orígenes, es engullido por su padre Cronos, junto con su hermano Poseidón (por temor a que lo destronaran cuando se convirtieran en adultos) a excepción de Zeus que más tarde los rescataría y juntos librarían la batalla en contra de los titanes. En este período Hades recibe un regalo, un poderoso casco de invisibilidad que le permitió luchar contra muchos de sus oponentes saliendo victorioso. Concluido este período conocido como la Titanomaquia, se reparten con sus hermanos los dominios de la tierra, siendo el inframundo su parte correspondiente. Allí Hades se refugia en su territorio, con su querido Cancerbero o Cerbero el perro gigante de tres cabezas qué custodia las puertas del inframundo,  saliendo muy pocas veces a la superficie (esto también lo vimos en Harry Potter y la Piedra Filosofal, dato ñoño pero no tanto, tiene sentido) solo cuando algo llamaba mucho su atención o era desafiado. Su paso en la historia  quedaría sellado, cuando decidió raptar a su sobrina Perséfone, a quien secuestró un día que se encontraba recolectando flores con un grupo de ninfas, y a la que luego obligó a casarse con él. La madre de Perséfone, Démeter, angustiada por la pérdida, decide recorrer cielo y tierra en la búsqueda de ésta, descuidando así sus tareas (ella era la diosa que se encargaba de la fertilidad de la tierra y de mantener los cultivos abundantes), lo que generó una temporada de fríos intensos y sequías, en la cual los árboles y la vegetación perecieron. Los dioses del Olimpo, preocupados por ésta situación deciden convocarla al Olimpo. Allí Hécate le sugiere hablar con Apolo, el dios del sol (el que todo lo ve), quien le dice la verdad de lo sucedido con su hija, señalando a Hades como el secuestrador de Perséfone. Zeus al enterarse de este acontecimiento decide intervenir teniendo como objetivo frenar la época de infertilidad y sequía de la tierra, así entonces envía a Hermes (Mercurio), el mensajero, para llegar a un acuerdo con su hermano Hades, el cual acepta, dejando partir a Perséfone, pero antes de dejarla marchar, le da una granada, fruta característica del inframundo cuya leyenda cuenta, que quien coma de ella se verá obligado a pasar un mes en el infierno por cada semilla ingerida. Perséfone, antes de salir de las profundidades del submundo y sin saber ésto, come de la fruta ingiriendo seis semillas, viéndose obligada como resultado, a pasar seis meses con Hades y seis meses lejos de sus dominios, con su madre Démeter, quién enfurecida y resignada acepta este vil engaño del dios.
    Éste relato del secuestro de Perséfone, no solo nos cuenta el mito que da inicio a las estaciones del año, sino también un lado más oscuro de Hades/Plutón, lejos de la moral, muy cercano a la obsesión, al poder, y a hacer que su voluntad se cumpla, recurriendo al engaño, a la manipulación y al control,  para conseguir su cometido, dejándose llevar por sus pasiones y sin medir consecuencia alguna.</p>
    <h2>Uniendo el Mito con la Simbología:</h2>
    <p> Podemos entonces hacer un paralelismo entre las temáticas que toca Plutón/Hades y la Astrología. Pensemos al inframundo como lugar simbólico que se erige debajo de la tierra (muy adentro de nosotros) a donde enviamos aquellas cosas que no podemos hacernos cargo, que tienen una carga demasiado potente como para estar todo el tiempo viéndolas (ya sean nuestras propias pasiones, celos, envidia, posesión, violencia, etc), y acá podemos mezclar ese casco que utilizaba Hades/Plutón para ser “invisible” ante los ojos del resto y que le daba seguridad, es decir, aquellas cosas que solamente nosotros mismxs sabemos de nosotrxs, que forman parte de nuestra identidad, pero que a veces también nos asusta si salen “a la luz” si otrx las ve. Cuanto miedo le tenemos a nuestras propias pulsiones y emociones potentes, que como respuesta las tapamos y escindimos de nosotros, sin darnos cuenta que justamente ahí es donde se encuentra el gran poder, en integrarlas y que formen parte de nuestra vida, porque, si reprimimos lo que también forma parte de uno en algún momento explota y sale con todo, en vez de aprender de eso eir con el cauce del río, intentamos controlar al río y se desborda SIEMPRE. Parte importante de esta temática es dejarlas salir sin temor al resto, emerger de esa sensación de que si el otrx me ve asi como soy en mis estados ”más bajos”, quedo desprotegido o aparece el rechazo y la soledad como respuesta. Justamente ocurre todo lo contrario, al poner luz sobre esas cosas que consideramos sombra para nosotrxs, en vez de quedarnos sin poder, angustiados, heridos, nos permite integrarlas a nuestra vida, y volvernos seres más auténticos y es que la sombra, se alimenta de la sombra haciéndonos quedar ahí en un loop, sin querer salir afuera, emerger y compartirnos tal cual somos. También pienso en el perro de tres cabezas que custodia la puerta, que solo es calmado si tocan una melodía, como hizo Orfeo, de lo contrario se mantiene agresivo y no deja que nadie se adentre, volvemos a repetir, esta necesidad de separar al resto de nuestro mundo interno (como Gandalf diciendo ¡No pasarás!) para mantenernos seguros y tranquilos. ¡Abranse, que ahí está la magia!. </p>
    <h2> ¿Y la Astrología?:</h2>
    <p> Ahora que sabemos un poco más de la temática que nos trae este dios/planeta, podemos inducir un poco lo que viene a representar en la Astrología como simbolismo. Allí donde se encuentra Plutón, van a encontrarse todas las situaciones a las que les tenemos miedo, que no queremos ver, que enviamos lejos de nosotros (creyendo que tal vez así desaparezcan), pero que sin darnos cuenta, son justamente las que tienen un poder enorme. Desprendernos de partes nuestras, así sean sumamente incómodas o angustiantes, no hace más que fragmentarnos, separarnos de nuestro verdadero potencial de transformarnos en una versión más íntegra nuestra, más evolucionada, más resiliente, más estable. Piensen que Persefone, una vez pasadas estas graves situaciones, a las que en su momento seguramente  angustió, se convierte en la reina del inframundo, rigiendo los dominios junto con su “marido” (obligado marido). Osea que podemos pensar que aceptando esta parte del destino como propia, podemos obtener una nueva visión de lo que nos pasa, nos abre y transforma, dándonos nuevas herramientas que antes no pensábamos que podíamos acceder (muerte y renacimiento, claro que sí) . Podemos ver entonces, que si solamente nos enfocamos en esconder, tapar, meter abajo de la alfombra o en el placard lo que nos pasa, en vez de hacernos cargo y ver qué podemos hacer con estas situaciones ahora, en este momento, como las aprovechamos, como las convertimos en abono, en tierra fértil, para plantar nuestros nuevos cimientos, nunca vamos a tomar el poder que está en nosotrxs y que estas situaciones justamente tienen como objetivo despertarlo. Hay algo que siempre pienso en los momentos que las cosas suceden y se escapan de mi control (algo que me cuesta mucho, dejar de controlar) es que las cosas/situaciones van a pasar como tengan que pasar, quiera yo o no, me oponga con todas mis fuerzas, me enoje, encapriche, despotrique o haga lo que haga, cuanto más tiempo tarde en aceptarlo, más tiempo me voy a quedar en la angustia, en la impotencia. La única manera es entender que la vida tiene su ritmo y su tiempo, que lo único que puedo hacer es fluir con él, sin controlar, sin oponerme, haciendo sobre la marcha con lo que tengo y como me salga. </p>
    <h2> ¿Soy Plutoniano?: </h2>
    <p>Bueno ser Plutoniano tiene un condimento extra. Aquellos que tenemos Plutón fuerte en nuestra carta (vean debajo del título para tener una referencia), venimos a transitar un sinfín de experiencias de muerte y renacimiento, básicamente venimos a convertirnos en el ave fénix que vive resurgiendo de sus cenizas. Puede que vivamos muy fuertemente las temáticas de poder, dominación, control o que pasemos por períodos de mucha restricción, como manera de ponerle un freno a nuestras propias pulsiones (o compulsiones), oscilar entre extremos es algo muy característico, un día estamos más que bien, excelentemente bien y al otro nos sentimos despotenciados, que no podemos con el mundo, que no tenemos la fuerza para salir afuera, al exterior. También es muy común sentir un apego característico con la oscuridad, quedarse boyando en sensaciones y emociones un tanto “bajas”, ya que ahí nos sentimos cómodos, como en casa. Por eso hay que tener muy desarrollada nuestra propia capacidad de auto-observación para poder saber cuando salir de ahí a tiempo, está bien estar en contacto con nuestras emociones profundas e intensas, pero tampoco regocijarse en ellas. Entenderlo como parte de nuestra propia dinámica, la que venimos a transitar, nos da otro manera de acercarnos a nosotrxs mismxs. Parte de ésta energía que hace a un plutoniano, se manifiesta al momento de tener que soltar, ya que es una tarea que no se les da muy bien. Ahí donde las cosas no toman el rumbo que queremos, o algo se escapa de nuestro control (nos da miedo, obvio) nos genera un desencadenamiento de mecanismos a los que estábamos acostumbradxs,  para intentar refrenar lo que está pasando en el afuera (como si igual pudiéramos, ¿no?) . Aprender a soltar, confiar en la vida, entregarnos a esa muerte simbólica ( o no tanto), sin resistencia, deja lugar a que se produzca la alquimia mágica que nos conduce a un futuro brillante. Obviamente que una cosa es decirlo desde la teoría y otra muy distinta llevarlo a la práctica. Probablemente, uno aprenda a incorporar esta energía luego de muchos golpes contra la pared, de muchos intentos fallidos de control hasta aceptar que es ilusorio y no existe. Aceptar el caos como parte de nuestra vida, entenderlo, y fluir con él, nos abre la puerta a un poder enorme. Si, sabemos que la temática plutoniana/escorpiana por excelencia es el poder, la fusión y el control (pero esto es el lado B), sería como la energía menos refinada. Cuando uno realmente se deja atravesar por estos ciclos aparece esa transformación que no solamente me afecta a mí sino también se extiende al resto. Me vuelvo un canal que ayuda a otrxs a poder conectarse con su propio poder, empoderarse y transformarse en aquellos que están destinados a ser. ¿Es mágico no creen?. A mi me parece hermoso. </p>
    <h2>Plutón Polarizado:</h2>
    <p> Como última temática, (ya termina tranqui, y eso que deje cosas afuera), quiero mencionar lo que sucede cuando no podemos reconocer ésta energía en nosotrxs por más de que la tengamos presente en nuestra carta. A veces sucede que cuesta identificarse con ciertas energías que me son propias (puede que uno esté más identificado con su Sol, con su Luna, etc,  porque son planetas más afines a mi manera de expresarme o me siento más cómodx) y las termino proyectando en un otrx (como es arriba es abajo, como es adentro es afuera) y toma esas cualidades plutonianas/escopianas, manifestándose en cualquier persona (jefes, amigxs, parejas, padres, etc) siendo dominantes, controladores, inclusive la misma sexualidad, es decir me puedo encontrar con personas muy sexuales y yo sentirme cuasi monje Tibetano. Ésto tiene como objetivo lo que mencionaba antes, hacernos cargo de nuestras propias vidas, dejar de depositar las decisiones, el poder, nuestra fuerza o sexualidad en otra cosa distinta a nostrxs. En la medida que yo siga viendo en el afuera representadas cosas que rechazo o que considero valiosas pero siento que me exceden , me está hablando de aquello de lo que tengo que hacerme cargo, en mayor o menor medida, ésto no es a rajatabla, pero se potencia aquello que intentamos ignorar hasta que se haga consciente en nuestro interior. </p>
    <h2>Plutón en nuestra Carta Natal:</h2>
    <p> Este planeta, es generacional, es decir, su movimiento es muy lento, y abarca unas cuantas generaciones de personas que nacen bajo el signo donde se aloja, antes de pasar al siguiente (aproximadamente tarda 12 años en cambiar de signo), esto nos habla de que temática vienen a trabajar esas generaciones, todos como conjunto por un lado. Por eso es importante mirar en qué casa le cae a cada uno de forma individual, porque ahí es a donde esta temática plutoniana va a salir a la luz (es decir, se va a hacer presente, hasta que de una vez por todas la podamos incorporar). Estas cuestiones van a variar dependiendo esa casa es decir, si me cae en casa 1, va a tocar una temática de mi identidad, quién soy yo  y como vengo a plantarme en la vida, si me cae en casa 2, la temática es sobre los bienes que poseo, mi relación con la materia, si me cae en casa 3, va a ser en la forma en que me comunico (tal vez un poco emocional, punzante por momentos), etc (abajo les dejo una lista de Plutón por casas). </p>
    
    <div class="acordeon-casas">
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            Pluton en casa 1 (Análogo a Plutón en Aries)
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">(Quien soy, como brillo, como me muestro) :  Mi identidad se torna un tanto Plutoniana. Entiendo quién soy a través de la transformación profunda de mi propio ser. Irradio magnetismo ante lxs otrxs. Mi presencia puede generar admiración y rechazo, no hay puntos medios (a trabajarlos). </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            Pluton en casa 2 (Análogo a Plutón en Tauro)
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">(Posesiones, placeres, sentidos): Aprendiendo de los ciclos de la vida, que todo empieza y termina, todo sube y baja,  me puedo conectar con otra manera de entender la abundancia (en todos sus planos). Es necesario prestar mucha atención a no poner mi seguridad o lo que considero que valgo en pos de cuanto tengo. Es necesario trabajar en el desapego. </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            Pluton en casa 3 (Análogo a Plutón en Géminis)
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">(Comunico, aprendo): Interés particular en las temáticas profundas, las conversaciones se vuelven intensas, como si intentará develar los secretos que guarda el otrx. Si hay conversaciones superficiales se pierde interés rápidamente. Son muy buenos para ahondar en la psiquis de las otras personas y descubrir cosas ocultas. Leen muy bien el lenguaje corporal, lo que no está dicho con las palabras. Guarda con clavar el aguijón cuando te sentís atacadx. </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
            Pluton en casa 4 (Análogo a Plutón en Cancer)
          </button>
        </h2>
        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body"> (Raíces, origen, hogar): Conectados desde temprana edad con situaciones que los empujó a transformarse. Sensación de pertenecer a un clan, donde todos se guían bajo las mismas “normas” y si no pertenecés quedas por fuera. Es importante construir sobre tus propias bases y no la de lxs otrxs. Acepta que sos la oveja “negra” de la familia y empoderate con eso. 
         </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingFive">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
            Pluton en casa 5 (Análogo a Plutón en Leo)
          </button>
        </h2>
        <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">(Creación, frutos, proyectos): Volcás toda tu intensidad en construir algo que sea propio y a veces no queres soltarlx. No te quedes pegado a lo que ya diste, es parte tuya pero también es parte de todxs. Hay que entender que no sos eso que creaste, sos parte creadora, dejalo fluir. Venís a crear y a entregar, no a crear y retener. 
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingSix">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
            Pluton en casa 6 (Análogo a Plutón en Virgo)
          </button>
        </h2>
        <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body"> (Trabajo, mi cuerpo, mi rutina): Todo tu ser está puesto al servicio de los demás, crees que tu valor depende de que tan bueno podes ser con lo que hacés, pero no es así. Ojo con pasarse de mambo en el trabajo y volverse un workaholic. Más no es mejor, menos no es mejor. Atender a las restricciones o excesos y las obsesiones con todo (cuerpo, trabajo, salud, etc).  Aprender a balancear. 
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseSeven">
            Pluton en casa 7 (Análogo a Plutón en Libra)
          </button>
        </h2>
        <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">(Relaciones, el otrx): Si ambos somos uno no tengo nada de qué preocuparme. Entender que la fusión con un otrx como fin último, te lleva a desaparecer. Hay que aprender a poner sanos límites con el otrx, pero sobre todo con vos mismx. Sabe que existís y sos sin un otrx. Prestar mucha atención cuando siento que hay necesidad de por medio (con lo que sea). 
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingEight">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseEight">
            Pluton en casa 8 (Análogo a Plutón en Escorpio)
          </button>
        </h2>
        <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body"> (Mi submundo, lo tabú, lo oculto): Las pasiones y emociones que no salen a la luz, quedan resentidas y anquilosadas  en mi interior. Es necesario encontrar una manera de canalizar y darle luz a eso que no quiero ver o sentir. Guarda con el resentimiento, los celos, la posesión, el control, si bien ésto me llama la atención y me resulta cómodo, no van a permitir que evolucione si me quedo solamente con esa parte que considero que soy. Sos todo, tu luz y tu sombra, no vanagloriar ninguna de las dos. 
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingNine">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseNine">
            Pluton en casa 9 (Análogo a Plutón en Sagitario)
          </button>
        </h2>
        <div id="flush-collapseNine" class="accordion-collapse collapse" aria-labelledby="flush-headingNine" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body"> (Estudios superiores, extranjero, la búsqueda, el propósito): Encontrar un propósito que me trascienda y me transforme es fundamental. Si no encuentro algo que se vuelva mi motor, puedo caer en la apatía con la vida, el desgano, la desilusión. Andá y buscá eso que te hace vibrar hasta la última fibra, pero ojo, también dejá que cambie en un futuro, no todo es para siempre. 
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTen">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTen" aria-expanded="false" aria-controls="flush-collapseTen">
            Pluton en casa 10 (Análogo a Plutón en Capricornio)
          </button>
        </h2>
        <div id="flush-collapseTen" class="accordion-collapse collapse" aria-labelledby="flush-headingTen" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body"> (Metas de vida, aspiraciones): Conectate con los lenguajes simbólicos (como el tarot, la astrología, etc), lo oculto, aquellas cosas “místicas” como manera de ponerlo al servicio del resto y encontrar tu vocación, que al mismo tiempo se conecte con tu propia intuición y a través de ella, logres transformar tu vida y la del resto. Dale bola a eso que sentís, animate a ver hasta donde te puede llevar. </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingEleven">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEleven" aria-expanded="false" aria-controls="flush-collapseEleven">
            Pluton en casa 11 (Análogo a Plutón en Acuario)
          </button>
        </h2>
        <div id="flush-collapseEleven" class="accordion-collapse collapse" aria-labelledby="flush-headingEleven" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">(El grupo. lo colectivo): Encontrar una meta como colectivo, como grupo, que nos ayude a transformarnos y conectarnos tanto individual como colectivamente. Aquellas cosas que nos unen, que nos movilizan y nos hacen despertar nuestro propio potencial y el del resto. La sensación es que unidxs, somos una fuerza imparable, que viene a destapar las cloacas de la sociedad. ¿Qué es eso que sentís que te mueve de tu lugar de comodidad, por lo que vale la pena hacerse escuchar?, capaz es por ahí. 
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwelve">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwelve" aria-expanded="false" aria-controls="flush-collapseTwelve">
            Pluton en casa 12 (Análogo a Plutón en Piscis)
          </button>
        </h2>
        <div id="flush-collapseTwelve" class="accordion-collapse collapse" aria-labelledby="flush-headingTwelve" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">(Lo trascendental, el karma, las vidas pasadas) : La acumulación de experiencias superpotentes de lo colectivo y ancestral,  de muerte, resurrección, abusos de poder, control, celos,etc, se unen todas en vos, como manera de resignificar historias y energías. Ésto no significa que te tenés que hacer cargo de lxs ancestrxs, ni de lo que le pasa al resto. Es simple y complejamente, que vas a resonar con muchas vivencias, casi como si fueran propias. Venís a destrabarlas (si es que querés) y a través tuyo va a fluir una nueva comprensión que te cambia a vos pero también aporta a una energía universal. 
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="pluton-aspectos">
      <h3>Plutón por aspectos </h3>
      <p> Cuando hablamos de aspectos, nos referimos a la manera en la que los planetas se comunican entre sí, ésto en la carta se puede ver por las líneas que aparecen en ella. Hay líneas que son verdes, refiriéndose a los aspectos más fluidos (Trígono y Sextil)  y líneas rojas, que son los aspectos tensos (Conjunción, Oposición y Cuadratura). Todos los aspectos suceden al mismo tiempo, y siempre van a estar actuando. A lo largo de la vida, y con mucho trabajo de consciencia uno los va integrando, aprendiendo de ellos y sabiendo cómo llevarlos.  
      </p>
      <div class="div-fluidos">
        <img src="../img/trigono.png" alt="simbolo trigono">
        <img src="../img/sextil.png" alt="simbolo sextil">
        <p class="texto-fluidos"> <span>Trígono y Sextil:</span>  Son aspectos más fluidos, los planetas se comunican bien entre ellos, se entienden, pueden llegar a acuerdos más fácilmente. Son maneras de expresar la energía de forma similar. 
        </p>
      </div>
      <div class="div-tensos">
        <img id="conjuncion" src="../img/conjuncion.png" alt="simbolo conjuncion">
        <img src="../img/oposicion.png" alt="simbolo oposicion">
        <img src="../img/cuadratura.png" alt="simbolo cuadratura">
        <p> <span>Conjunción, Oposición y Cuadratura: </span> Son aspectos más tensos, para que los planetas se entiendan hay que hacer un trabajo interno, para que se sienten a “dialogar” llegando a un punto en común, ya que sus formas de expresarse son distintas, y quieren cosas que se contradicen.
        </p>
      </div>
      <p id="texto-siguiente" class="texto-continuacion"> (*) A continuación vamos a hablar solamente de los aspectos tensos, ya que los aspectos más fluidos no impactan tanto en la psiquis de la persona, y si están es en menor medida, de todas formas te invito a leerlos para ver si resonas con alguno.
      </p>

<!-- aca empieza el acordeon de aspectos-->

    <div class="aspectos-acordeon">
      <div class="accordion accordion-flush" id="accordionFlushExample">

          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Plutón Aspecto al Sol
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Se sienten poderosos cuando el otro reconoce mi presencia, que estoy existo. No les gusta que haya figuras de autoridad que les vengan a decir quienes son, ellxs lo saben perfectamente. Su presencia genera un magnetismo particular, las personas no saben bien por qué  pero se sienten atraídas como una fuerza que no pueden resistir. Ojo con quedarse demasiado pegados a la imagen de quien creen que son, sin permitir que ésta cambie con el tiempo, reconstruirse, deconstruirse, es parte de la vida también. 
              </div>
            </div>
        </div><div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Plutón Aspecto al la Luna
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">Las emociones se vuelven sumamente intensas, invasivas y avasallantes. Si no se canalizan se concentran y salen como lava, quemando todo, incluso a vos. Empeza a encontrar otras maneras de expresar esas emociones internas, para conectarte con tu potencial transformador.   </div>
          </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            Plutón Aspecto a Venus
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body"> Vínculos con cargas de posesión, dominación, control, celos, manipulación. El trabajo es empezar a deconstruir la forma que tenemos de vincularnxs con el otrx, trabajar el desapego, el valor propio.  </div>
        </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingFour">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
          Plutón Aspecto a Marte
        </button>
      </h2>
      <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
        <div class="accordion-body">La acción motivada por un ardiente deseo de transformarse. Cualquier cosa que se ponga en frente que considere un obstáculo, un impedimento, es derribada sin pestañear. Gran potencia y energía para conseguir las cosas que se proponen. Empezar a observar si mi manera de ir por lo que quiero, no termina dañando a lo que tengo alrededor.  
        </div>
      </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingFive">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapse">
        Plutón Aspecto a Mercurio
      </button>
    </h2>
    <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body"> Intensidad en el pensamiento, la comunicación se vuelve asertiva. Tal vez no hables mucho pero cuando lo hacés, sos muy contundente, certerx, hablás con seguridad y sin dejar lugar a dudas. Obvio que antes te tomas el tiempo de registrar todo y a todos, mirar el punto débil de cada uno, por las dudas, no es que lo vas a usar ¿no?. 
      </div>
    </div>
</div>
<div class="accordion-item">
  <h2 class="accordion-header" id="flush-headingSix">
    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
      Plutón Aspecto a Júpiter
    </button>
  </h2>
  <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
    <div class="accordion-body">Se intensifican todas las sensaciones, lo bueno se vuelve, lo mejor que te puede estar pasando en la vida, y lo malo se vuelve la peor cosa de tu vida entera. Aprender a regular estos extremos es algo que venís a aprender. Ni todo es tan bueno, ni todo es tan malo. SIEMPRE hay puntos medios y opciones.
    </div>
  </div>
</div>
</div>


</main>
<footer>
  <!-- footer mobile-->
  <div class="footer-mobile">
   <p>¡Te invitamos a seguirnos en nuestras redes sociales!</p>
   <div class="imagenes-footer">
     <a href="https://www.instagram.com/astro.equis" target="blank" class="instagram">
       <img src="../img/instalogo.png" alt="instagram logo">
     </a>
     <a href="https://www.facebook.com" target="blank" class="facebook">
       <img src="../img/facebooklogo.png" alt="facebook logo">
     </a>
     <a href="https://www.youtube.com/@astro.x" target="blank" class="youtube">
       <img src="../img/youtubelogo.png" alt="youtube logo">
     </a>
   </div>
   <p class="derechos"> Todos los derechos reservados. Creado por <a href="https://instagram.com/eric.dallas" target="blank">Eric Dallas</a> </p>
 </div>
 <!-- footer desktop-->
   <div class="footer-contenedor">
     <p>¡Te invitamos a seguirnos en nuestras redes sociales!</p>
     <div class="imagenes-footer">
       <a href="https://www.instagram.com/astro.equis" target="blank" class="instagram">
         <img src="../img/instalogo.png" alt="instagram logo">
       </a>
       <a href="https://www.facebook.com" target="blank" class="facebook">
         <img src="../img/facebooklogo.png" alt="facebook logo">
       </a>
       <a href="https://www.youtube.com/@astro.x" target="blank" class="youtube">
         <img src="../img/youtubelogo.png" alt="youtube logo">
       </a>
     </div>
    <p class="derechos"> Todos los derechos reservados. Creado por <a href="https://instagram.com/eric.dallas" target="blank">Eric Dallas</a> </p>
</footer> 
     <!-- JavaScript Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
     
</body>
</html>