<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conocé la historia que hay detrás de Astro X y respondé a la pregunta ¿Por qué Astrología?">
    <meta name="keywords" content=" MI CARTA NATAL, CONOOCIENDO ASTRO X, INFORMACION DE ASTRO X, CARTA DE ASTRO X, BIG 3 ASTRO X, ASTRO X ERIC DALLAS, HISTORIA DE ASTRO X, ASTROLOGIA ASTRO X "  >
    <!-- link de font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <!-- otro link de font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- otro link de font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Sobre Mi</title>
    <!-- link css-->
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <video src="../img/video-fondo.mp4" autoplay loop muted></video>
  <div class="boton-wpp">
    <a href="https://api.whatsapp.com/send?phone=542915660864" class="whatsapp" target="_blank">
      <img src="../img/logoastrox.png" alt="logo astro x "> 
    </a>
    <p class="hablemos"> ¡Hablemos!</p>
  </div> <!-- boton de wpp final-->
  <!-- boton arriba-->
  <div class="boton-arriba">
    <a href="#header-2" class="imagen-arriba">
      <img src="../img/arrow.svg" alt="boton arriba"> 
    </a>
  </div>
        <div class="contenedor-menu">
            <header id="header-2"  class="header-astrox">
              <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <a class="navbar-brand" href="../index.html">
                    <img class="logo-astrox" src="../img/logoastrox.png" alt=" logo astro x"> </a>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link " href="../index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="../paginas/cartanatal.html">Carta Natal</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.astro.com/cgi/genchart.cgi?&lang=s" target="blank">Calcula tu Carta</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="../paginas/talleres.html">Cursos y Talleres</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="../paginas/astro101.html">Astro 101</a>
                      </li>

                  </div>
                </div>
              </nav>
            </header>
          </div>
    <!-- main del contenido-->
    <main class="sobre-mi">
        <h1> ¡Bienvenidxs, yo soy Eric!</h1>
        <div id="big3-mobile" class="big3-mobilecs">
          <div class="sol">
            <img src="../img/sol.png" alt=" simbolo del sol">
            <p>Cáncer</p>
          </div>
          <div class="luna">
            <img src="../img/luna.png" alt=" simbolo de la luna">
            <p class="p-luna-leo">Leo</p>
          </div>
          <div class="ascendente">
            <img src="../img/ascendente.png" alt=" simbolo de ascendente">
            <p class="asc-geminis"> Géminis</p>
          </div>
        </div>
        <div id="big3-id" class="big3">
            <img src="../img/sol.png" alt=" simbolo del sol">
            <p>Cáncer</p>
            <img src="../img/luna.png" alt=" simbolo de la luna">
            <p class="p-luna-leo">Leo</p>
            <img src="../img/ascendente.png" alt=" simbolo de ascendente">
            <p class="asc-geminis"> Géminis</p>
        </div>
        <div id="historia-mia-id" class="historia-mia">
          <h2 class="h2-historia"> Ponganse cómodxs, que les cuento un poco de mi historia..</h2>
          <p class="historia"> Nací el 23 de Junio de 1993, un día Miércoles, en la ciudad de Bahía Blanca, Provincia de Buenos Aires (Argentina). Desde muy chico me interesé en todas las cosas que se escapaban de la visión tradicional que tenian el resto de las personas sobre el mundo. Siempre sentía que habia algo mas alla de mi mismo, de todxs y que no se podían explicar ni razonar, pero estaba. Tengo el recuerdo de pasar horas leyendo libros que explicaban las energías que contenían los cuarzos, como podías conectarte con su esencia para recibir su información, como sentir su energía y como te potenciaba entrar en contacto con esa roca tan llena de vida. Mi infancia fue una experiencia muy linda, llena de constantes aventuras, amistadas, barrio, exploraciones por todos lados, vivía moviendome tanto, que cada dos por tres terminaba en el hospital con algun accidente. En mi familia también (sobre todo siguiendo la linea Materna, como buen Canceriano que soy) habia una cierta predisposición en ahondar los misterios de la vida, las energías que traemos, conectarse con planos que son muy sutiles para la percepción de todxs. Como podrán ver, lo que estoy haciendo ahora, ya venia sucediendo hace rato, nada mas que llegó en el momento que tenía que llegar, ni un minuto antes, ni un minuto después. Ahora de adulto, entre medio de un montón de crisis, muertes, renacimientos (sobre todo cuando empece a tener el retorno de Saturno), le quise dar forma a toda esta energía e infromación que me pedía salir por algún lado, tome fuerza y me anime a dar ese salto mas alla de mis propios límites, esos límites que a veces uno se pone para no tener que hacer los cambios, que en el fondo sabemos que son necesarios.  </p>
          <img id="foto-eric" class="imagen-eric" src="../img/Eric.png" alt="Foto de Eric">
          <h3 class="h3-astro">¿Por qué Astrología?</h3>
          <p class="historia-astro"> ¿Todavía no hablé de Astrología? -Es que lo mejor queda para el final. El camino de la Astrología para mi fue un punto de partida enorme, para realmente empezar a verme y conocerme por quien soy yo y no por lo que sentía que el resto quería ver. Me conecto con partes mías que estaban tan dormidas y tan tapadas, que no tenia idea que me pertenecian (claramente se las proyectaba a algun otro) y así de a poco, con mucha curiosidad entre medio (pues ascendente Géminis y Luna en casa 3) empecé a interiorizarme en este universo de conocimiento, en el que siempre tenés algo más para aprender. Me abrio las puertas a ir mas allá de mi perspectiva del mundo y la amplio de una manera, que me encantaría que todxs puedan acceder a ella. Por ultimo, (sí, ya termino, bancame) es mi deseo que a traves de esta maravillosa herramienta, puedan empezar a hacerse las preguntas correctas, que lxs lleven a cuestionar sus verdades mas arraigadas, y así empezar a transitar un camino de auto-desucbrimiento del que, dejame decirte, no hay retorno, porque una vez que empezas a VER realmente, el efecto dominó que se produce en tu vida es impresionante y creeme que te va a llevar a donde ténes que estar..</p>
        </div>
      </main>
      <!-- section contenido de carta Eric-->
        <section id="eric-carta-flex" class="eric-carta">
          <h4 class="h4-micarta"> Miremos un poco mi Carta:</h4>
          <div  class="mi-carta">
            <div class="imagen-carta">
              <img src="../img/carta-ejemplo.png" alt="carta natal Eric">
            </div>
            <ul>
              <li>Sol: Cáncer casa 1</li>
              <li>Luna: Leo casa 3</li>
              <li>Marte: Virgo casa 3</li>
              <li>Venus: Tauro casa 12</li>
              <li>Mercurio: Cáncer casa 2</li>
              <li>Jupiter: Libra casa 4</li>
              <li>Saturno: Piscis casa 9</li>
              <li>Urano: Capricornio casa 8</li>
              <li>Neptuno: Capricornio casa 8</li>
              <li>Plutón: Escorpio casa 6</li>
              <li>Ascendente: Géminis (casa 1)</li>
            </ul>
          </div>
          <h4 class="h4-texto-carta"> ¿Qué es lo que dice?</h4>
          <p id="texto-signos-micarta" class="texto-carta"> Como podrán observar, tengo una diversidad de signos interesante. En un principio me resulto muy complicado entender como energías tan distintas estaban operando dentro mío, por momentos sentía mucho la parte Canceriana, la luna en Leo que me bortaba sobre todo cuando habia emociones intensas (ni hablar que esta en contacto a plutón), el Ascendente en Géminis que me viviía trayendo diversidad tanto en vínculos, trabajos como cualquier situación, un Marte que me pedía accion desde un deseo profundo y transformador (porque si está en Virgo, pero en cuadratura a Plutón), un Venus que me planteo tantos desafíos en vínculos que hasta la mínima fibra de mi ser se veía obligada a soltar y cambiar. Parte de resolver mi mundo interno fue y es (al menos ahora habiendo aprendido a surfear el río en vez de querer controlar su corriente), entrar en crisis al intentar escindir mis energías, grave error pero en algún punto necesario. Creo que como humanos y como sociedad, al no entender la manera en que funciona el mundo mas allá de lo que podemos comprender con nuestra parte lógica, racional o egoica, es intentar encajar en una sola cosa, eso es lo que nos dijeron y lo que la gran mayoría (yo incluido), tomamos como verdad. El separar las cosas para entenderlas en algún punto, es una manera valida de acercarse a la comprensión, ahora, lo más importante es saber que en última instancia, somos todo eso que vemos en nosotrxs y en los otrxs también, que tenemos todas las energías dentro nuestro, que toda esa información que vemos en la carta, con sus planetas y signos, estan actuando y operando todos al mismo tiempo, en mayor o menor medida, pero están. Recipen ahí, cuando pude empezar a soltar la identificación con un solo tipo de energía, planeta o signo, pude empezar a liberarme de mis propias atadarudas. Si yo pude, vos también podes. ¡Vamos!</p>
        </section>
        
        
        
    
    <footer>
  <!-- footer mobile-->
  <div class="footer-mobile">
    <p>¡Te invitamos a seguirnos en nuestras redes sociales!</p>
    <div class="imagenes-footer">
      <a href="https://www.instagram.com/astro.equis" target="blank" class="instagram">
        <img src="../img/instalogo.png" alt="instagram logo">
      </a>
      <a href="https://www.facebook.com" target="blank" class="facebook">
        <img src="../img/facebooklogo.png" alt="facebook logo">
      </a>
      <a href="https://www.youtube.com/@astro.x" target="blank" class="youtube">
        <img src="../img/youtubelogo.png" alt="youtube logo">
      </a>
    </div>
    <p class="derechos"> Todos los derechos reservados. Creado por <a href="https://instagram.com/eric.dallas" target="blank">Eric Dallas</a> </p>
  </div>

    <!-- footer desktop -->
  
      <div class="footer-contenedor">
        <p>¡Te invitamos a seguirnos en nuestras redes sociales!</p>
        <div class="imagenes-footer">
          <a href="https://www.instagram.com/astro.equis" target="blank" class="instagram">
            <img src="../img/instalogo.png" alt="instagram logo">
          </a>
          <a href="https://www.facebook.com" target="blank" class="facebook">
            <img src="../img/facebooklogo.png" alt="facebook logo">
          </a>
          <a href="https://www.youtube.com/@astro.x" target="blank" class="youtube">
            <img src="../img/youtubelogo.png" alt="youtube logo">
          </a>
        </div>
       <p class="derechos"> Todos los derechos reservados. Creado por <a href="https://instagram.com/eric.dallas" target="blank">Eric Dallas</a> </p>
        </footer>
      </div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>