<!-- aca quiero trabajar grid, para poner varios cuadritos, que tengan info de los talleres
¿como meto el video? no se-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" En nuestros cursos y talleres, vas a aprender todo lo que necesites del mundo astrológico para seguir tu camino de autodescubrimiento">
    <meta name="keywords" content=" TALLER DE ASTROLOGIA, TALLER DE LA LUNA NATAL EN ASTROLOGIA, TALLER DE VENUS NATAL ASTROLOGIA, TALLER MARTE NATAL ASTROLOGIA, TALLER DE ASCENDENTE ASTROLOGIA, CURSOS DE ASTROLOGIA, VENUS, ASCENDENTE, LUNA, MARTE, LUNA POR SIGNOS, LUNA POR ELEMENTO, LUNA POR CASAS, MARTE POR SIGNO, MARTE POR ELEMENTO, MARTE POR CASAS, VENUS POR SIGNO, VENUS POR ELEMENTO, VENUS POR CASAS, ASCENDENTE POR SIGNO, ASCENDENTE POR ELEMENTOS "  >
    <!-- link de font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <!-- otro link de font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- otro link de font-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- link css-->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Cursos y Talleres</title>
</head>
<body>
    <video src="../img/video-fondo.mp4" autoplay loop muted></video>
    <div class="boton-wpp">
      <a href="https://api.whatsapp.com/send?phone=542915660864" class="whatsapp" target="_blank">
        <img src="../img/logoastrox.png" alt="logo astro x "> 
      </a>
      <p class="hablemos"> ¡Hablemos!</p>
    </div>
    <!-- boton arriba-->
  <div class="boton-arriba">
    <a href="#header-4" class="imagen-arriba">
      <img src="../img/arrow.svg" alt="boton arriba"> 
    </a>
  </div>
    <!-- Header..........-->
    <div class="contenedor-menu">
        <header id="header-4" class="header-astrox">
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img class="logo-astrox" src="../img/logoastrox.png" alt=" logo astro x"> </a>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link " href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../paginas/sobremi.html">Sobre Mi</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../paginas/cartanatal.html">Carta Natal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.astro.com/cgi/genchart.cgi?&lang=s" target="blank">Calcula tu Carta</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../paginas/astro101.html">Astro 101</a>
                  </li>
              </div>
            </div>
          </nav>
        </header>
      </div>
      <!-- arranca el main------------>
<main id="main-talleres-id" class="main-talleres">
   <div class="taller-luna">
    <div class="luna-titulo">
      <img class="intensamente" src="../img/intensamente.png" alt="">
      <h2 class="h2-luna"> Taller Luna Natal</h2>
      <p class="p-luna">En éste taller online, abordaremos la función de la Luna en Astrología, en nuestra vida y en nuestra carta natal. Cuales son los patrones inconscientes que nos operan, como identificarlos y empezar a trabajar sobre ellos. Hablaremos de la Luna por Elemento, Signo y Casas. Una vez finalizado se llevarán la clase grabada, la guia en pdf con todas las lunas y un certificado de partipación a modo de recuerdo.</p>
    </div>
   </div>
   <div class="taller-ascendente">
    <div class="ascendente-titulo">
      <img class="rocket" src="../img/cohete.png" alt="">
      <h2 class="h2-ascendente"> Taller Ascendente</h2>
      <p>En éste taller online, hablaremos de nuestra misión en la vida, como se manifiesta a traves de nuestro Ascendente y que información tenemos que incorporar a nuestra vida para continunar con nuestro proceso de evolución. Vamos a profundizar en el Ascendente por elemento, signo y planetas regentes...</p>
    </div>
   </div>
   <div class="taller-marte">
    <div class="marte-titulo">
      <img src="../img/ares.png" alt="">
      <h2 class="h2-marte"> Taller Marte Natal</h2>
      <p>¿Qué pasa cuando no puedo ir por las cosas que quiero?. ¿Por qué siempre me encuentro frenadx al momento de tomar accón?. Si alguna de estas preguntas llamo tu atención, tal vez debas mirar este taller. Cuando hablamos de Marte en nuestra carta, hablamos de la fuerza y potencia para tomar acción y hacer que las cosas que queremos, sucedan. Pero..¿Qué pasa cuando nuestro Marte esta bloqueado?. En este taller vamos a apdender a idenfiticar como es nuestra manera de salir al mundo, de ir por lo que queremos, que necesita nuestro Marte para expresarse y que pasa cuando éste se encuentra apagado. ¿Cómo lo despertamos?..</p>
    </div>
   </div>
   <div class="taller-venus">
    <div class="venus-titulo">
      <img src="../img/afrodita.png" alt="">
      <h2 class="h2-venus">Taller Venus Natal</h2>
      <p>Afrodita, la diosa del amor y el deseo, representada por Venus en nuestra carta. Cuándo hablamos de relaciones vinculares es ella quien entra en juego, la que nos habla de como es mi vínculo con el otrx, que necesito yo para sentirme deseado y satisfecho a un nivel físico y energético, que cosas le estoy pidiendo a ese otrx que no me puedo pedir a mi mismx.¿Que pasa si empiezo a entender como son mis juegos vinculares?. El primer paso es cuestionarse. Cuando vemos los patrones que subyacen en mi, puedo elegir desde donde me voy a relacionar con otrxs y romper con las repeticiones.</p>
    </div>
   </div>
   
</main>
    <footer>
       <!-- footer mobile-->
       <div class="footer-mobile">
        <p>¡Te invitamos a seguirnos en nuestras redes sociales!</p>
        <div class="imagenes-footer">
          <a href="https://www.instagram.com/astro.equis" target="blank" class="instagram">
            <img src="../img/instalogo.png" alt="instagram logo">
          </a>
          <a href="https://www.facebook.com" target="blank" class="facebook">
            <img src="../img/facebooklogo.png" alt="facebook logo">
          </a>
          <a href="https://www.youtube.com/@astro.x" target="blank" class="youtube">
            <img src="../img/youtubelogo.png" alt="youtube logo">
          </a>
        </div>
        <p class="derechos"> Todos los derechos reservados. Creado por <a href="https://instagram.com/eric.dallas" target="blank">Eric Dallas</a> </p>
      </div>
      <!-- footer desktop-->
        <div class="footer-contenedor">
          <p>¡Te invitamos a seguirnos en nuestras redes sociales!</p>
          <div class="imagenes-footer">
            <a href="https://www.instagram.com/astro.equis" target="blank" class="instagram">
              <img src="../img/instalogo.png" alt="instagram logo">
            </a>
            <a href="https://www.facebook.com" target="blank" class="facebook">
              <img src="../img/facebooklogo.png" alt="facebook logo">
            </a>
            <a href="https://www.youtube.com/@astro.x" target="blank" class="youtube">
              <img src="../img/youtubelogo.png" alt="youtube logo">
            </a>
          </div>
         <p class="derechos"> Todos los derechos reservados. Creado por <a href="https://instagram.com/eric.dallas" target="blank">Eric Dallas</a> </p>
    </footer> 
      
        <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>