.main-101{
    display: grid;
    grid-template-columns:2fr 1fr ;
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    grid-template-areas:
    "h1 h1"
    "pluton-101 aside"
    "jupiter-101 aside"
    "luna-101 aside";
    justify-content: center;
    background: $color-div;
    margin-top: 3rem;
    div{
        margin-top: 3rem;
        margin-bottom: 3rem;
        padding: 4rem;
        img{
            width: 60rem;
        }
        p{
            width: 40rem;
            margin-top: 3rem;
            color: white;
        }
    }
    h1{
        grid-area: h1;
        text-align: center;
        color: white;
        margin-top: 3rem;
        margin-left: 2rem;
        margin-bottom: 3rem;
        text-align: left;
    }
    h2{
        color: white;
        margin-bottom: 5rem
    }
    .aside{
        grid-area: aside;
        text-align: center;
        ul{
            li{
                list-style: none;
                a{
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }
    .pluton-101{
        grid-area: pluton-101;
    }
    .jupiter-101{
        grid-area: jupiter-101;
    }
    .luna-101{
        grid-area: luna-101;
    }
}