.servicios-carta{
    display: flex;
    flex-direction: column;
    background: none;
    justify-content: center;
    align-items: center;
    h1, p{
        color: $color-p;
        margin-top: 2rem;
    }
    p{
        width: 60rem;
        margin-top: 2rem;
        margin-bottom: 3rem;

    }
    
}
.servicios{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "carta-online carta-revo"
    "carta-escrita carta-escrita-revo";
    justify-content: center;
    justify-items: center;
    text-align: center;
    gap: 1rem;
    background: none;
    div{
        background: $color-div;
        color: $color-p;
        border-radius: 3rem;
        text-align: center;
        margin: 1rem;
        width: 35rem;
        padding: 2rem;
        transition: transform 0.2s;
        
        h2{
            margin-bottom: 3rem;
        }
        a{
            text-decoration: none;
            color: $color-h1;

        }
    }
    div:hover{
        transform: scale(1.1); 
    }
    .carta-escrita{
        grid-area: carta-escrita;
    }
    .carta-escrita-revo{
        grid-area: carta-escrita-revo;

    }
    .carta-online{
        grid-area: carta-online;

    }
    .carta-revo{
        grid-area: carta-revo;

    }
  
}
// preguntas frecuentes---------------
.preguntas-frecuentes{
    display: flex;
    flex-direction: column;
    align-items: center;
    .divisor-preguntas{
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 14rem;
            filter: drop-shadow(5px 4px 3px);
        }

        h3{
            margin-bottom: 5rem;
        }
    }
    h3,h4, p{
        color: $color-p;
    }
    p{
       width: 50rem;
       text-align: center;
    }
}