body{
    h1, h2, h3, h4, h5{
        color: $color-h1;
        margin-top: 1rem;
        font-family: 'Source Sans Pro', sans-serif;
    }
    p{
        font-family: 'Hanken Grotesk', sans-serif;
    }
}
body{
    video{
        position: fixed;
        min-width: 100%;
        min-height: 100%;
        top: 50%;
        left: 50%;
        transform: translatex(-50%) translatey(-50%);
        z-index: -1;
    }
    .boton-wpp{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        z-index: 999;
        border-radius: 50%;
        bottom: 20px;
        right: 20px;
        padding: 25px;
        transition: ease 0,3s;
        margin-bottom: 2rem;
        .hablemos{
            color: $color-p
                }
         .whatsapp{
            img{
                width: 10rem;
                height: 10rem;
               }
            
        }
    
    }
    .boton-wpp:hover{
        transform: scale(1.1);
        transition: 0.3s;
    }
    .boton-arriba{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        z-index: 999;
        border-radius: 50%;
        bottom: 230px;
        right: 72px;
        padding: 25px;
        transition: ease 0,3s;
        margin-bottom: 2rem;
        .arriba{
            color: $color-p
                }
         .imagen-arriba{
            img{
                width: 3rem;
                height: 3rem;
               }
            
        }
    
    }
}
.contenedor-menu{
    background: $color-header;
    .header-astrox{
        margin-left: 3rem;
        margin-right: 3rem;
            .navbar{
                background: $color-header;
            }
            .logo-astrox{
                width: 10rem;
                height: 10rem;
                }
    }
}

//main del index
.main-index{
    background: $color-div;
    margin-top: 5rem;
    .contenido-principal{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1.5rem;
        padding: 3rem;
        background-repeat: no-repeat;
        background-size: cover;
        h1{
            color:$color-h1;
            text-align: center;
            margin-bottom: 4rem;
        }
        .bloque-imagenes{
            display: flex;
            p{
                flex-direction: column;
                align-self: center;
                color: $color-p;
                width: 15rem;
                margin-top: 1.5rem;
                margin-left: 3rem;
                margin-right: 3rem;
                font-family: 'Hanken Grotesk', sans-serif;
            }
            .mano{ 
                width: 30rem;
                height: 30rem;
                filter: drop-shadow(5px -2px 1.5px);
            }
        }
        
    }
}

//section carta natal

section{
    background: $color-div;
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.section-carta{
    display: flex;
    justify-content: space-evenly;
    .section-astrox{
        display: flex;
        flex-direction: column;
        align-items: center;
        h2{
            text-align: center;
            color: white;
            margin-top: 3rem;
        }
        .texto-h2{
            text-align: center;
            color: white;
            margin-bottom: 4rem;
            margin-top: 1.5rem;
            width: 50rem;
        }
        a{
            text-decoration: none;
            color: orange;
            margin-bottom: 1.2rem;
        }
        .cartanatal-servicios{
            display: flex;
            .cartanatal-index{
               display: flex;
               flex-direction: column;
               align-items: center;
               width: 35rem;
               height: 35rem;
               -moz-border-radius: 50%;
               -webkit-border-radius: 50%;
               border-radius: 50%;
               background: #fffff0;
               margin-bottom: 2rem;
               overflow: hidden;
               filter: drop-shadow(5px 4px 3px);
                img{
                      width: 32rem;
                      height: 32rem;
                      margin-top: 1.5rem;
                      transition: 0.5s;
                      object-fit: cover;
                }
                img:hover{
                      transform:scale(1.1)
                }
            }
        }
        .servicios-texto{
            margin-top:5rem;
            text-align: center;
            }
            h3{
                text-align: center;
                font-size: larger;
                color: white;
                margin-bottom: 1.5rem;
            }
            ul{
                margin: 0 0 0 0;
                margin-bottom: 2rem;
                li{
                    margin-left: 4rem;
                    color: white;
                    list-style: none;
                    margin: 0 0 0 0;
                }
            }
        } 
}
// section de cursos y talleres (video)

.section-cursos{
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
    margin-bottom: 3rem;
    .video-youtube{
        iframe{
            margin-top: 2rem;
            margin-bottom: 2rem;
            margin-right: 2rem;
            filter: drop-shadow(5px 2px 3px);

        }
    }
    .texto-cursos{
        align-self: center;
        color: white;
        width: 30rem;
        margin-left: 2rem;
        .cursos{
            text-align: center;
            margin-bottom: 2rem;
        }
        a{
            text-decoration: none;
            color: white;
        }

    }
}

// section astro adicto
.carousel{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    filter: drop-shadow(5px 4px 3px);
    .carousel-inner{
        div{
            .conociendo-pluton{
                width: 60rem;
                height: 40rem;
            }
              
        }
        .carousel-item{
            .conociendo-jupiter{
                width: 60rem;
                height: 40rem;
                }
                .conociendo-luna{
                width: 60rem;
                height: 40rem;
                }
            }
        
            
        }
    }
    
//footer del index
footer{
    background: $color-footer;
    padding: 0.7rem;
    margin-top: 5rem;
    .footer-mobile{
        display: none;
    }
    .footer-contenedor{
        display: flex;
        justify-content: space-evenly;
        margin-top: 2rem;
        margin-bottom: 2rem;
        text-align: center;
        color: rgb(31, 31, 31);
        .derechos{
           a{
               text-decoration: none;
               list-style: none;
               color: rgb(247, 105, 23);
           }
        }
            .imagenes-footer{
                a{
                    list-style: none;
                    text-decoration: none;
                    img{
                        width: 2.2rem;
                        height: 2.2rem;
                        margin-right: 0.3rem;
                        filter: drop-shadow(2px 1px 3px);
                    }
                }
            }
    }
    
}
