body{
    main{
        display: flex;
        flex-direction: column;
        background: $color-div;
        margin-top: 3rem;
        padding-bottom: 3rem;
        .articulo-pluton-img{
            width: 60rem ;
            align-self: center;
        }
        p{
            width: 78rem;
        }
        .acordeon-casas{
            display: flex;
            flex-direction: column;
            justify-content: center;

            .accordion{
                p{
                    color: white;
                }
                --bs-accordion-bg: transparent;
                --bs-background-color: white;
                --bs-accordion-btn-color: white;
                --bs-accordion-active-color: black;
                --bs-accordion-btn-icon-width: 2rem;
                --bs-accordion-active-bg: #e7f1ff;
                width: 50rem;
                align-self: center;
            }
            .accordion-body{
                color: white;
            }
        }
        h1{
            margin-bottom: 3rem;
            margin-top: 2rem;
        }
        .h1-serie{
            padding-top: 3rem;
        }

        h1, h2, h3, p{
            margin-left: 1rem;
            text-align: center;
            color: white;
            margin-top: 3rem;
            margin-bottom: 3rem;
        }
        p{
           align-self: center;
           text-align: left;
        }
        .p-indicadores{
            font-style: italic ;
            font-size: medium;
            text-decoration: underline;
            width: 40rem;
        }
        .imagen-hades{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3rem;
            margin-bottom: 3rem;
            img{
                width: 50rem;
            }
        }

       
        .pluton-casas{
            display: flex;
            flex-direction: column;
            margin-top: 5rem;
            width: 50rem;
            justify-content: center;
            align-items: center;
            h3{
                text-align: center;
                margin-bottom: 1rem;
            }
            p{
                text-align: center;
                margin-bottom: 2rem;
                
            }
        }
        .pluton-aspectos{
            display: flex;
            flex-direction: column;
            margin-top: 8rem;
            h3{
                text-align: center;
                margin-bottom: 1rem;
            }
            p{
                text-align: left;
                margin-bottom: 2rem;
            }
            .div-fluidos, .div-tensos{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 2rem;
                img{
                    width: 5rem;
                    height: 5rem;
                }
                #conjuncion{
                    width: 3rem;
                    height: 3rem;
                    margin-left: 1rem;

                }
                .texto-fluidos{
                    padding-left: 2rem;
                }
                p{
                    width: 50rem;
                    span{
                        text-decoration: underline;
                    }
                }
            }
            .texto-continuacion{
                width: 70rem;
                font-style: italic;
                font-size: 0.9rem

            }
            .aspectos-acordeon{
            display: flex;
            flex-direction: column;
            justify-content: center;

                .accordion{
                    color: white;
                    --bs-accordion-bg: transparent;
                    --bs-background-color: white;
                    --bs-accordion-btn-color: white;
                    --bs-accordion-active-color: black;
                    --bs-accordion-btn-icon-width: 2rem;
                    --bs-accordion-active-bg: #e7f1ff;
                    width: 50rem;
                    align-self: center;
                    --bs-accordion-border-color: var(--bs-border-color);
                    --bs-accordion-border-width: 1px;
                }
                .accordion-body{
                    color: white;
                }
            }
        }
    }
}